# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast, modern terminal toolkit for OCaml"
description:
  "Matrix is a terminal toolkit providing double-buffered rendering that diffs cell changes to emit minimal ANSI output, full Unicode support, Kitty keyboard protocol, SGR/X10/URXVT mouse tracking, bracketed paste, focus reporting, pseudo-terminal management (PTY), and a virtual terminal emulator (VTE). It offers both a mutable Grid API and a declarative Image DSL for compositional layouts."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["terminal" "ansi" "input" "grid" "rendering" "unicode" "pty" "vte"]
homepage: "https://github.com/tmattio/mosaic"
bug-reports: "https://github.com/tmattio/mosaic/issues"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.19"}
  "windtrap" {with-test}
  "thumper" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mosaic.git"
x-maintenance-intent: ["(latest)"]
available: [arch != "arm32" & arch != "x86_32" & arch != "ppc32"]
