# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CSS layout engine for OCaml (Flexbox, Grid, Block)"
description:
  "Toffee is a pure OCaml port of Taffy, a battle-tested Rust CSS layout library. It implements CSS Flexbox, Grid Level 1, and Block layout with margin collapsing. No C stubs, no runtime dependencies. Designed to be embedded in UI frameworks, terminal applications, or any project that needs 2D layout."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["css" "layout" "flexbox" "grid" "css-grid" "taffy" "layout-engine"]
homepage: "https://github.com/tmattio/mosaic"
bug-reports: "https://github.com/tmattio/mosaic/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.19"}
  "windtrap" {with-test}
  "ppx_windtrap" {with-test}
  "thumper" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mosaic.git"
x-maintenance-intent: ["(latest)"]
