# thumper baseline
# version: 1
# suite_name: ansi
# host: 3b8ae6dbe74c4269
# cpu: Apple M1 Max
# ocaml: 5.4.1
# git: c9079abb
# dirty: true
# command: /Users/tmattio/Workspace/mosaic/_build/default/matrix/bench/bench_ansi.exe --ci --bless --baseline matrix/bench/ansi.thumper

control/cursor_script_80x24	alloc_words	4.923400e+04	4.923400e+04	4.923400e+04	0.000000e+00	30	0
control/cursor_script_80x24	cpu_time	2.481545e-04	2.467119e-04	2.504313e-04	7.493955e-03	30	0
control/cursor_script_80x24	wall_time	2.482426e-04	2.467081e-04	2.505752e-04	7.788940e-03	30	0
sgr_state/sgr_alternating_styles_1920	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	62	5
sgr_state/sgr_alternating_styles_1920	cpu_time	3.242822e-04	3.238300e-04	3.246817e-04	1.313211e-03	62	5
sgr_state/sgr_alternating_styles_1920	wall_time	3.247447e-04	3.241852e-04	3.252716e-04	1.672547e-03	62	4
sgr_state/sgr_hyperlink_transitions	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
sgr_state/sgr_hyperlink_transitions	cpu_time	8.726032e-06	8.692580e-06	8.807900e-06	6.607853e-03	30	3
sgr_state/sgr_hyperlink_transitions	wall_time	8.739356e-06	8.705013e-06	8.822843e-06	6.741352e-03	30	3
sgr_state/sgr_partial_changes	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
sgr_state/sgr_partial_changes	cpu_time	1.024262e-04	1.022755e-04	1.027525e-04	2.328959e-03	30	4
sgr_state/sgr_partial_changes	wall_time	1.025655e-04	1.023967e-04	1.029006e-04	2.456427e-03	30	3
sgr_state/sgr_same_style_1920	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
sgr_state/sgr_same_style_1920	cpu_time	1.157388e-05	1.152947e-05	1.165858e-05	5.577380e-03	30	0
sgr_state/sgr_same_style_1920	wall_time	1.159561e-05	1.154729e-05	1.169041e-05	6.171048e-03	30	0
sgr_state/sgr_tui_frame_80x24	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	55	4
sgr_state/sgr_tui_frame_80x24	cpu_time	3.145895e-05	3.140804e-05	3.149722e-05	1.417501e-03	55	1
sgr_state/sgr_tui_frame_80x24	wall_time	3.162778e-05	3.147960e-05	3.177388e-05	4.652266e-03	55	1
strip_parse/parse_ansi_block	alloc_words	4.831200e+04	4.831200e+04	4.831200e+04	0.000000e+00	30	0
strip_parse/parse_ansi_block	cpu_time	2.380744e-04	2.366001e-04	2.391539e-04	5.363372e-03	30	0
strip_parse/parse_ansi_block	wall_time	2.385751e-04	2.369631e-04	2.397432e-04	5.826418e-03	30	0
strip_parse/parse_ansi_block_iter	alloc_words	3.893600e+04	3.893600e+04	3.893600e+04	0.000000e+00	58	5
strip_parse/parse_ansi_block_iter	cpu_time	2.128798e-04	2.116085e-04	2.148452e-04	7.602170e-03	58	1
strip_parse/parse_ansi_block_iter	wall_time	2.135340e-04	2.119196e-04	2.160889e-04	9.762584e-03	58	2
strip_parse/parse_tui_frame	alloc_words	4.652000e+03	4.652000e+03	4.652000e+03	0.000000e+00	30	0
strip_parse/parse_tui_frame	cpu_time	3.572646e-05	3.559590e-05	3.593874e-05	4.798076e-03	30	1
strip_parse/parse_tui_frame	wall_time	3.573383e-05	3.557929e-05	3.597510e-05	5.538288e-03	30	2
strip_parse/parse_tui_frame_iter	alloc_words	3.748000e+03	3.748000e+03	3.748000e+03	0.000000e+00	30	0
strip_parse/parse_tui_frame_iter	cpu_time	3.518170e-05	3.494785e-05	3.534360e-05	5.624322e-03	30	0
strip_parse/parse_tui_frame_iter	wall_time	3.519363e-05	3.495465e-05	3.537214e-05	5.931276e-03	30	0
strip_parse/strip_ansi_block	alloc_words	3.917000e+03	3.917000e+03	3.917000e+03	0.000000e+00	38	1
strip_parse/strip_ansi_block	cpu_time	2.352541e-05	2.334860e-05	2.365013e-05	6.408622e-03	38	1
strip_parse/strip_ansi_block	wall_time	2.362550e-05	2.345755e-05	2.377830e-05	6.788137e-03	38	1
strip_parse/strip_plain_block	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
strip_parse/strip_plain_block	cpu_time	1.188280e-05	1.180666e-05	1.196168e-05	6.522628e-03	30	1
strip_parse/strip_plain_block	wall_time	1.202543e-05	1.182133e-05	1.229756e-05	1.980108e-02	30	1
styled/inline_styled	alloc_words	1.140000e+02	1.140000e+02	1.140000e+02	0.000000e+00	41	2
styled/inline_styled	cpu_time	3.745586e-07	3.717830e-07	3.788934e-07	9.491739e-03	41	1
styled/inline_styled	wall_time	3.790984e-07	3.725536e-07	3.906583e-07	2.387861e-02	41	2
styled/render_log_segments	alloc_words	3.060000e+02	3.060000e+02	3.060000e+02	0.000000e+00	30	0
styled/render_log_segments	cpu_time	1.388602e-06	1.384006e-06	1.394191e-06	3.667169e-03	30	0
styled/render_log_segments	wall_time	1.392051e-06	1.387223e-06	1.398490e-06	4.046869e-03	30	0
