# thumper baseline
# version: 1
# suite_name: glyph
# host: 3b8ae6dbe74c4269
# cpu: Apple M1 Max
# ocaml: 5.4.1
# git: a5603c5f
# dirty: true
# command: ./bench_glyph.exe -q

encode/encode_ascii_line	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
encode/encode_ascii_line	cpu_time	8.073853e-06	7.997673e-06	8.149117e-06	9.378669e-03	30	1
encode/encode_ascii_line	wall_time	8.129283e-06	8.001541e-06	8.277974e-06	1.700227e-02	30	1
encode/encode_complex_line	alloc_words	2.300000e+01	2.300000e+01	2.300000e+01	0.000000e+00	15	0
encode/encode_complex_line	cpu_time	3.876216e-05	3.861584e-05	3.884244e-05	2.922938e-03	15	0
encode/encode_complex_line	wall_time	3.885301e-05	3.866458e-05	3.893861e-05	3.526485e-03	15	0
pool/pool_get_existing	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
pool/pool_get_existing	cpu_time	5.079436e-08	5.051383e-08	5.100753e-08	4.859738e-03	30	7
pool/pool_get_existing	wall_time	5.100034e-08	5.065807e-08	5.129525e-08	6.246794e-03	30	6
pool/pool_intern_hotset	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	15	0
pool/pool_intern_hotset	cpu_time	8.870244e-07	8.848735e-07	8.910545e-07	3.484145e-03	15	0
pool/pool_intern_hotset	wall_time	8.918426e-07	8.888037e-07	8.975830e-07	4.921991e-03	15	1
pool/pool_intern_unique_256	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	15	0
pool/pool_intern_unique_256	cpu_time	2.948839e-05	2.940073e-05	2.955461e-05	2.609235e-03	15	0
pool/pool_intern_unique_256	wall_time	2.958233e-05	2.948393e-05	2.965958e-05	2.968880e-03	15	1
segment/segment_ascii_line	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
segment/segment_ascii_line	cpu_time	7.653436e-06	7.628644e-06	7.679884e-06	3.347481e-03	30	6
segment/segment_ascii_line	wall_time	7.661128e-06	7.632950e-06	7.690781e-06	3.774308e-03	30	2
segment/segment_complex_line	alloc_words	1.000000e+01	1.000000e+01	1.000000e+01	0.000000e+00	30	0
segment/segment_complex_line	cpu_time	1.089327e-05	1.081477e-05	1.096111e-05	6.716880e-03	30	2
segment/segment_complex_line	wall_time	1.090345e-05	1.082437e-05	1.097265e-05	6.799841e-03	30	1
width/width_ascii_unicode	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
width/width_ascii_unicode	cpu_time	1.803216e-06	1.795129e-06	1.809712e-06	4.043437e-03	30	1
width/width_ascii_unicode	wall_time	1.804889e-06	1.797053e-06	1.811018e-06	3.868611e-03	30	1
width/width_complex_no_zwj	alloc_words	8.000000e+00	8.000000e+00	8.000000e+00	0.000000e+00	15	0
width/width_complex_no_zwj	cpu_time	1.223346e-05	1.206487e-05	1.236530e-05	1.227940e-02	15	0
width/width_complex_no_zwj	wall_time	1.225731e-05	1.209543e-05	1.237488e-05	1.139961e-02	15	0
width/width_complex_unicode	alloc_words	8.000000e+00	8.000000e+00	8.000000e+00	0.000000e+00	15	0
width/width_complex_unicode	cpu_time	1.248638e-05	1.241116e-05	1.252849e-05	4.698418e-03	15	0
width/width_complex_unicode	wall_time	1.262675e-05	1.255420e-05	1.267477e-05	4.774237e-03	15	0
width/width_complex_wcwidth	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	20	0
width/width_complex_wcwidth	cpu_time	7.648363e-06	7.634143e-06	7.677218e-06	2.815978e-03	20	0
width/width_complex_wcwidth	wall_time	7.674273e-06	7.622340e-06	7.747714e-06	8.168452e-03	20	1
