# thumper baseline
# version: 1
# suite_name: grid
# host: 3b8ae6dbe74c4269
# cpu: Apple M1 Max
# ocaml: 5.4.1
# git: c2bb02fc
# dirty: true
# command: _build/default/matrix/bench/bench_grid.exe --ci --bless --baseline matrix/bench/grid.thumper

grid/grid_draw_text_ascii-full-screen	alloc_words	1.972800e+04	1.972800e+04	1.972800e+04	0.000000e+00	30	0
grid/grid_draw_text_ascii-full-screen	cpu_time	3.661680e-04	3.633636e-04	3.693138e-04	8.125078e-03	30	1
grid/grid_draw_text_ascii-full-screen	wall_time	3.671241e-04	3.638981e-04	3.704673e-04	8.946931e-03	30	0
grid/grid_draw_text_emoji-full-screen	alloc_words	1.051200e+04	1.051200e+04	1.051200e+04	0.000000e+00	33	0
grid/grid_draw_text_emoji-full-screen	cpu_time	2.554037e-04	2.529836e-04	2.596895e-04	1.312793e-02	33	1
grid/grid_draw_text_emoji-full-screen	wall_time	2.595629e-04	2.535298e-04	2.730968e-04	3.769224e-02	33	1
grid/grid_fill_rect_opaque-full	alloc_words	3.900000e+01	3.900000e+01	3.900000e+01	0.000000e+00	56	4
grid/grid_fill_rect_opaque-full	cpu_time	3.597879e-06	3.418628e-06	3.756518e-06	4.695672e-02	56	0
grid/grid_fill_rect_opaque-full	wall_time	3.629273e-06	3.436401e-06	3.804672e-06	5.073619e-02	56	1
grid/grid_fill_rect_translucent-overlay	alloc_words	1.075500e+05	1.075500e+05	1.075500e+05	0.000000e+00	30	0
grid/grid_fill_rect_translucent-overlay	cpu_time	7.715749e-04	7.675108e-04	7.785037e-04	7.123685e-03	30	1
grid/grid_fill_rect_translucent-overlay	wall_time	7.736882e-04	7.689959e-04	7.828683e-04	8.965106e-03	30	2
grid/grid_partial_update_sparse-cells	alloc_words	1.440000e+02	1.440000e+02	1.440000e+02	0.000000e+00	30	0
grid/grid_partial_update_sparse-cells	cpu_time	5.163639e-07	5.127218e-07	5.240652e-07	1.098395e-02	30	0
grid/grid_partial_update_sparse-cells	wall_time	5.185746e-07	5.130046e-07	5.296146e-07	1.601502e-02	30	2
grid/grid_partial_update_status-line	alloc_words	2.510000e+02	2.510000e+02	2.510000e+02	0.000000e+00	30	0
grid/grid_partial_update_status-line	cpu_time	3.466014e-06	3.448057e-06	3.490954e-06	6.188192e-03	30	1
grid/grid_partial_update_status-line	wall_time	3.479480e-06	3.457078e-06	3.513638e-06	8.127746e-03	30	1
grid/grid_scroll_terminal-region	alloc_words	1.008000e+04	1.008000e+04	1.008000e+04	0.000000e+00	30	0
grid/grid_scroll_terminal-region	cpu_time	3.926500e-04	3.894390e-04	3.977349e-04	1.056394e-02	30	5
grid/grid_scroll_terminal-region	wall_time	3.944085e-04	3.906409e-04	3.999811e-04	1.184074e-02	30	3
