# thumper baseline
# version: 1
# suite_name: input
# host: 3b8ae6dbe74c4269
# cpu: Apple M1 Max
# ocaml: 5.4.1
# git: 482a837d
# dirty: true
# command: /Users/tmattio/Workspace/mosaic/_build/default/matrix/bench/bench_input.exe --ci --bless --baseline matrix/bench/input.thumper

input/keyboard_kitty-hot	alloc_words	2.549840e+05	2.549840e+05	2.549840e+05	0.000000e+00	55	4
input/keyboard_kitty-hot	cpu_time	2.701032e-04	2.697518e-04	2.705436e-04	1.465698e-03	55	5
input/keyboard_kitty-hot	wall_time	2.712465e-04	2.705268e-04	2.721472e-04	2.986921e-03	55	7
input/keyboard_legacy-hot	alloc_words	1.411780e+05	1.411780e+05	1.411780e+05	0.000000e+00	54	4
input/keyboard_legacy-hot	cpu_time	1.469124e-04	1.465928e-04	1.473206e-04	2.476884e-03	54	3
input/keyboard_legacy-hot	wall_time	1.482810e-04	1.465914e-04	1.507325e-04	1.396370e-02	54	5
input/mouse_mixed	alloc_words	2.015200e+04	2.015200e+04	2.015200e+04	0.000000e+00	53	4
input/mouse_mixed	cpu_time	2.126453e-05	2.120567e-05	2.132432e-05	2.789852e-03	53	5
input/mouse_mixed	wall_time	2.133766e-05	2.124652e-05	2.143073e-05	4.316521e-03	53	3
input/paste_ci-log	alloc_words	1.403000e+03	1.403000e+03	1.403000e+03	0.000000e+00	30	0
input/paste_ci-log	cpu_time	8.614462e-05	8.594114e-05	8.657797e-05	3.696246e-03	30	1
input/paste_ci-log	wall_time	8.617875e-05	8.596599e-05	8.660209e-05	3.690608e-03	30	1
input/typing_ascii-burst	alloc_words	5.020000e+02	5.020000e+02	5.020000e+02	0.000000e+00	55	4
input/typing_ascii-burst	cpu_time	8.283485e-06	8.266923e-06	8.303316e-06	2.196699e-03	55	7
input/typing_ascii-burst	wall_time	8.295592e-06	8.252709e-06	8.350422e-06	5.889435e-03	55	8
input/typing_unicode-burst	alloc_words	1.404600e+04	1.404600e+04	1.404600e+04	0.000000e+00	30	0
input/typing_unicode-burst	cpu_time	3.090731e-05	3.083504e-05	3.101594e-05	2.926414e-03	30	0
input/typing_unicode-burst	wall_time	3.091866e-05	3.083914e-05	3.104450e-05	3.320976e-03	30	0
