# thumper baseline
# version: 1
# suite_name: input
# host: 3b8ae6dbe74c4269
# cpu: Apple M1 Max
# ocaml: 5.4.1
# git: 8e7e896f
# dirty: true
# command: _build/default/matrix/bench/bench_input.exe --ci --bless --baseline matrix/bench/input.thumper

input/keyboard_kitty-hot	alloc_words	3.179450e+05	3.179450e+05	3.179450e+05	0.000000e+00	30	0
input/keyboard_kitty-hot	cpu_time	3.050007e-04	3.038549e-04	3.066297e-04	4.548885e-03	30	0
input/keyboard_kitty-hot	wall_time	3.057304e-04	3.045065e-04	3.074935e-04	4.884995e-03	30	2
input/keyboard_legacy-hot	alloc_words	1.786810e+05	1.786810e+05	1.786810e+05	0.000000e+00	30	0
input/keyboard_legacy-hot	cpu_time	1.705149e-04	1.697895e-04	1.708989e-04	3.253328e-03	30	1
input/keyboard_legacy-hot	wall_time	1.709524e-04	1.701677e-04	1.713564e-04	3.476650e-03	30	1
input/mouse_mixed	alloc_words	2.727700e+04	2.727700e+04	2.727700e+04	0.000000e+00	30	0
input/mouse_mixed	cpu_time	2.601672e-05	2.591524e-05	2.616086e-05	4.720565e-03	30	1
input/mouse_mixed	wall_time	2.607604e-05	2.595347e-05	2.623486e-05	5.395443e-03	30	0
input/paste_ci-log	alloc_words	1.488000e+03	1.488000e+03	1.488000e+03	0.000000e+00	30	0
input/paste_ci-log	cpu_time	8.725373e-05	8.698729e-05	8.778261e-05	4.557484e-03	30	1
input/paste_ci-log	wall_time	8.746198e-05	8.715430e-05	8.803825e-05	5.053313e-03	30	1
input/typing_ascii-burst	alloc_words	8.577000e+03	8.577000e+03	8.577000e+03	0.000000e+00	30	0
input/typing_ascii-burst	cpu_time	1.382622e-05	1.371354e-05	1.395184e-05	8.617852e-03	30	0
input/typing_ascii-burst	wall_time	1.386056e-05	1.375168e-05	1.399650e-05	8.831634e-03	30	1
input/typing_unicode-burst	alloc_words	2.927200e+04	2.927200e+04	2.927200e+04	0.000000e+00	30	0
input/typing_unicode-burst	cpu_time	3.718274e-05	3.705375e-05	3.726779e-05	2.878229e-03	30	0
input/typing_unicode-burst	wall_time	3.725237e-05	3.712198e-05	3.733347e-05	2.838606e-03	30	0
