# thumper baseline
# version: 1
# suite_name: input
# host: 3fdff906040e1980
# cpu: Apple M1 Max
# ocaml: 5.4.1
# git: 751ab800
# dirty: true
# command: _build/default/matrix/bench/bench_input.exe --ci --bless --baseline matrix/bench/input.thumper -q

input/keyboard_kitty-hot	alloc_words	3.304280e+05	3.304280e+05	3.304280e+05	0.000000e+00	30	0
input/keyboard_kitty-hot	cpu_time	3.375285e-04	3.366371e-04	3.386802e-04	3.026555e-03	30	0
input/keyboard_kitty-hot	wall_time	3.378494e-04	3.369575e-04	3.389920e-04	3.010888e-03	30	0
input/keyboard_legacy-hot	alloc_words	2.043800e+05	2.043800e+05	2.043800e+05	0.000000e+00	30	0
input/keyboard_legacy-hot	cpu_time	2.163548e-04	2.148700e-04	2.182345e-04	7.775426e-03	30	1
input/keyboard_legacy-hot	wall_time	2.169884e-04	2.154129e-04	2.190267e-04	8.327145e-03	30	3
input/mouse_mixed	alloc_words	2.823300e+04	2.823300e+04	2.823300e+04	0.000000e+00	57	5
input/mouse_mixed	cpu_time	2.711696e-05	2.680122e-05	2.755971e-05	1.398546e-02	57	6
input/mouse_mixed	wall_time	2.843560e-05	2.671015e-05	3.125582e-05	7.992929e-02	57	6
input/paste_ci-log	alloc_words	1.789000e+03	1.789000e+03	1.789000e+03	0.000000e+00	30	0
input/paste_ci-log	cpu_time	8.755553e-05	8.744104e-05	8.774248e-05	1.721432e-03	30	0
input/paste_ci-log	wall_time	8.762887e-05	8.751801e-05	8.782419e-05	1.746994e-03	30	0
input/typing_ascii-burst	alloc_words	9.071000e+03	9.071000e+03	9.071000e+03	0.000000e+00	30	0
input/typing_ascii-burst	cpu_time	1.532961e-05	1.528712e-05	1.538135e-05	3.073257e-03	30	1
input/typing_ascii-burst	wall_time	1.540711e-05	1.534789e-05	1.545458e-05	3.462442e-03	30	1
input/typing_unicode-burst	alloc_words	2.987000e+04	2.987000e+04	2.987000e+04	0.000000e+00	30	0
input/typing_unicode-burst	cpu_time	3.982204e-05	3.946444e-05	4.012985e-05	8.354877e-03	30	0
input/typing_unicode-burst	wall_time	3.986719e-05	3.950265e-05	4.017645e-05	8.450620e-03	30	0
