# thumper baseline
# version: 1
# suite_name: screen
# host: 3b8ae6dbe74c4269
# cpu: Apple M1 Max
# ocaml: 5.4.1
# git: 5f4dc340
# dirty: true
# command: _build/default/matrix/bench/bench_screen.exe --ci --bless --baseline matrix/bench/screen.thumper

render/render_diff_full-screen	alloc_words	3.281910e+05	3.281910e+05	3.281910e+05	0.000000e+00	30	0
render/render_diff_full-screen	cpu_time	1.084975e-03	1.079239e-03	1.095394e-03	7.444792e-03	30	0
render/render_diff_full-screen	wall_time	1.086722e-03	1.080069e-03	1.100080e-03	9.207353e-03	30	1
render/render_diff_no-changes	alloc_words	3.281960e+05	3.281960e+05	3.281960e+05	0.000000e+00	30	0
render/render_diff_no-changes	cpu_time	1.085316e-03	1.081285e-03	1.091252e-03	4.591580e-03	30	2
render/render_diff_no-changes	wall_time	1.086626e-03	1.082048e-03	1.093429e-03	5.236857e-03	30	2
render/render_diff_single-line	alloc_words	3.279060e+05	3.279060e+05	3.279060e+05	0.000000e+00	30	0
render/render_diff_single-line	cpu_time	1.077713e-03	1.072418e-03	1.085522e-03	6.079584e-03	30	1
render/render_diff_single-line	wall_time	1.080262e-03	1.074998e-03	1.087819e-03	5.934370e-03	30	1
render/render_diff_sparse-cells	alloc_words	3.283410e+05	3.283410e+05	3.283410e+05	0.000000e+00	30	0
render/render_diff_sparse-cells	cpu_time	1.084338e-03	1.080095e-03	1.089529e-03	4.350002e-03	30	3
render/render_diff_sparse-cells	wall_time	1.086572e-03	1.082317e-03	1.091955e-03	4.434896e-03	30	3
render/render_emoji_full-screen	alloc_words	3.443740e+05	3.443730e+05	3.443750e+05	2.903820e-06	58	21
render/render_emoji_full-screen	cpu_time	1.137203e-03	1.130290e-03	1.144452e-03	6.226386e-03	58	8
render/render_emoji_full-screen	wall_time	1.143496e-03	1.127719e-03	1.160425e-03	1.430075e-02	58	9
render/render_scenario_ci-log-view	alloc_words	3.512330e+05	3.512330e+05	3.512330e+05	0.000000e+00	30	0
render/render_scenario_ci-log-view	cpu_time	9.349456e-04	9.293442e-04	9.400086e-04	5.703205e-03	30	2
render/render_scenario_ci-log-view	wall_time	9.370720e-04	9.304630e-04	9.430943e-04	6.739759e-03	30	4
render/render_scenario_text-editor	alloc_words	3.282550e+05	3.282540e+05	3.282550e+05	1.523206e-06	30	0
render/render_scenario_text-editor	cpu_time	1.082399e-03	1.078472e-03	1.089959e-03	5.306106e-03	30	0
render/render_scenario_text-editor	wall_time	1.085338e-03	1.080264e-03	1.095587e-03	7.058918e-03	30	1
