# thumper baseline
# version: 1
# suite_name: screen
# host: 3fdff906040e1980
# cpu: Apple M1 Max
# ocaml: 5.4.1
# git: 751ab800
# dirty: true
# command: _build/default/matrix/bench/bench_screen.exe --ci --bless --baseline matrix/bench/screen.thumper -q

render/render_diff_full-screen	alloc_words	6.045120e+05	6.045120e+05	6.045120e+05	0.000000e+00	30	0
render/render_diff_full-screen	cpu_time	2.231057e-03	2.221287e-03	2.240196e-03	4.237662e-03	30	0
render/render_diff_full-screen	wall_time	2.233772e-03	2.223682e-03	2.243789e-03	4.500807e-03	30	0
render/render_diff_no-changes	alloc_words	6.045130e+05	6.045130e+05	6.045130e+05	0.000000e+00	30	0
render/render_diff_no-changes	cpu_time	2.257462e-03	2.234265e-03	2.272534e-03	8.476010e-03	30	0
render/render_diff_no-changes	wall_time	2.277715e-03	2.238737e-03	2.312638e-03	1.622253e-02	30	1
render/render_diff_single-line	alloc_words	6.036390e+05	6.036390e+05	6.036390e+05	0.000000e+00	32	0
render/render_diff_single-line	cpu_time	2.269041e-03	2.244159e-03	2.293753e-03	1.092831e-02	32	1
render/render_diff_single-line	wall_time	2.290902e-03	2.253572e-03	2.332648e-03	1.725879e-02	32	2
render/render_diff_sparse-cells	alloc_words	6.047220e+05	6.047220e+05	6.047220e+05	0.000000e+00	59	3
render/render_diff_sparse-cells	cpu_time	2.241418e-03	2.237380e-03	2.247498e-03	2.257005e-03	59	3
render/render_diff_sparse-cells	wall_time	2.245101e-03	2.239682e-03	2.253580e-03	3.095153e-03	59	5
render/render_emoji_full-screen	alloc_words	6.260040e+05	6.260040e+05	6.260040e+05	0.000000e+00	30	0
render/render_emoji_full-screen	cpu_time	2.254705e-03	2.247804e-03	2.264247e-03	3.646329e-03	30	3
render/render_emoji_full-screen	wall_time	2.259375e-03	2.252599e-03	2.268746e-03	3.573309e-03	30	3
render/render_scenario_ci-log-view	alloc_words	6.132160e+05	6.132160e+05	6.132160e+05	0.000000e+00	30	0
render/render_scenario_ci-log-view	cpu_time	2.032167e-03	2.025772e-03	2.039898e-03	3.475739e-03	30	0
render/render_scenario_ci-log-view	wall_time	2.036490e-03	2.029055e-03	2.044706e-03	3.842553e-03	30	0
render/render_scenario_text-editor	alloc_words	6.041960e+05	6.041950e+05	6.041960e+05	8.275460e-07	59	3
render/render_scenario_text-editor	cpu_time	2.220359e-03	2.216934e-03	2.222927e-03	1.349624e-03	59	1
render/render_scenario_text-editor	wall_time	2.223615e-03	2.219418e-03	2.226596e-03	1.614194e-03	59	3
