# thumper baseline
# version: 1
# suite_name: text
# host: 3b8ae6dbe74c4269
# cpu: Apple M1 Max
# ocaml: 5.4.1
# git: bac6b2d8
# dirty: true
# command: _build/default/matrix/bench/bench_text.exe --ci --bless

segment/segment_ascii_line	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
segment/segment_ascii_line	cpu_time	7.757526e-06	7.704820e-06	7.818142e-06	7.303956e-03	30	1
segment/segment_ascii_line	wall_time	7.912477e-06	7.739062e-06	8.243207e-06	3.185761e-02	30	2
segment/segment_complex_line	alloc_words	1.000000e+01	1.000000e+01	1.000000e+01	0.000000e+00	30	0
segment/segment_complex_line	cpu_time	1.094689e-05	1.090316e-05	1.101345e-05	5.037485e-03	30	0
segment/segment_complex_line	wall_time	1.096959e-05	1.091139e-05	1.106330e-05	6.924291e-03	30	1
width/width_ascii_unicode	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
width/width_ascii_unicode	cpu_time	1.783997e-06	1.781350e-06	1.787246e-06	1.652357e-03	30	0
width/width_ascii_unicode	wall_time	1.786307e-06	1.783794e-06	1.790246e-06	1.806006e-03	30	0
width/width_complex_no_zwj	alloc_words	8.000000e+00	8.000000e+00	8.000000e+00	0.000000e+00	30	0
width/width_complex_no_zwj	cpu_time	1.205285e-05	1.202655e-05	1.209188e-05	2.710363e-03	30	2
width/width_complex_no_zwj	wall_time	1.207552e-05	1.204192e-05	1.214320e-05	4.193468e-03	30	1
width/width_complex_unicode	alloc_words	8.000000e+00	8.000000e+00	8.000000e+00	0.000000e+00	58	5
width/width_complex_unicode	cpu_time	1.207480e-05	1.205888e-05	1.209262e-05	1.397091e-03	58	2
width/width_complex_unicode	wall_time	1.210661e-05	1.208076e-05	1.214854e-05	2.799298e-03	58	5
width/width_complex_wcwidth	alloc_words	0.000000e+00	0.000000e+00	0.000000e+00	inf	30	0
width/width_complex_wcwidth	cpu_time	7.553770e-06	7.474024e-06	7.599151e-06	8.282385e-03	30	0
width/width_complex_wcwidth	wall_time	7.580701e-06	7.503896e-06	7.633593e-06	8.554419e-03	30	0
